      
host=localhost
user=root
password=
port=3306
database=ExamNodeJs
jwtkey=test123456789
MONGODB_URI=mongodb://127.0.0.1:27017/boutik

mongodb://127.0.0.1:27017/boutik
mongodb://localhost:27017
mongodb://localhost:27017/boutik